# OmegaT configuration
# Un-comment an "x=y" value line to enable

#user.language=en
#user.country=GB

# Settings to access the Internet behind a proxy
#http.proxyHost=192.168.1.1
#http.proxyPort=3128

# Google Translate v2 API key
#google.api.key=0123456789A0123456789B0123456789C0123456789D

# Microsoft Translator credentials
# https://datamarket.azure.com/account
microsoft.api.client_id=1053d4b2-99d7-43a6-a62e-bbd326ca9427
microsoft.api.client_secret=RFZ0MYbp6IFj0fTrIlSauiVhZnWnRHpf8Nyp7AQjD3Y

# MyMemory email
mymemory.api.email=aceway@qq.com

# TaaS user key
#taas.user.key=xxxxx

# Yandex Translate API Key
# trnsl.1.1.20160404T065631Z.0582622a1dd27a04.c857939524ec515c0c9bc935cf8461d970eaf375
yandex.api.key=trnsl.1.1.20160404T065631Z.0582622a1dd27a04.c857939524ec515c0c9bc935cf8461d970eaf375
